{'&=laughs . ': 382,
 '&=puffs . ': 12,
 '&=whistles . ': 7,
 '&=gasps . ': 53,
 '&=sighs . ': 16,
 '&=blowsraspberries . ': 17,
 '&=psuedochomps . ': 10,
 '&=psuedochomps <&=psuedochomps> [=! kisses] . ': 2,
 '&=groans . ': 3,
 '&=ululates . ': 6,
 '&=squeals . ': 11,
 '&=grunts . ': 12,
 '&=shushes . ': 25,
 '&=grumbles . ': 1,
 '&=screams . ': 20,
 '&=babbles . ': 63,
 '&=gasps &=babbles &=gasps &=babbles &=gasps &=babbles . ': 1,
 '&=puffsair . ': 2,
 '&=puffs &=puffs . ': 1,
 '&=chuckles . ': 26,
 '&=chomps . ': 3,
 '&=whines . ': 39,
 '&=hums . ': 32,
 '&=giggles . ': 5,
 '&=screams &=cries . ': 1,
 '&=sobs . ': 4,
 '&=roars . ': 11,
 '&=giggles &=screams &=cries . ': 1,
 '&=cries . ': 54,
 '&=imitatesdog . ': 3,
 '&=gasps xxx . ': 1,
 '&=cheers . ': 4,
 '&=laughs right right &=laughs . ': 1,
 '&=coughs . ': 1,
 '&=yawns . ': 3,
 '&=grunts &=laughs . ': 1,
 '&=barks . ': 1,
 '&=whimpers . ': 1,
 '&=toots . ': 1,
 '&=grunts xxx . ': 1,
 '&=fusses . ': 7,
 '&=kisses . ': 49,
 '&=raspberries . ': 6,
 '&=yells . ': 6,
 '&=laughs xxx . ': 5,
 '&=blowsraspberry . ': 1,
 '&=growls . ': 4,
 '&=laughs xxx <xxx> [=! laughs] . ': 1,
 '&=imitatesexplosion . ': 1,
 '&=meows . ': 1,
 '&=laughs xxx right xxx &=laughs . ': 1,
 '&=screams &=laughs &=screams . ': 1,
 '&=clicks . ': 7,
 '&=imitatesplane . ': 1,
 '&=hums &=laughs . ': 1,
 '&=yawns okay . ': 1,
 '&=blowsraspberreis . ': 1,
 '&=blowsrasperries . ': 3,
 '&=gasps right . ': 1,
 '&=fakelaughs . ': 2,
 '&=roars &=hums . ': 1,
 '&=gasps &=chomps &=roars . ': 1,
 '&=gasps &=roars . ': 1,
 '&=roars &=gasps . ': 1,
 '&=squawks . ': 1,
 '&=munches . ': 1,
 '&=trill . ': 1,
 '&=babbles &=laughs . ': 2,
 '&=fusses &=cackles . ': 1,
 '&=croaks . ': 1,
 '&=babbles &whee &=babbles . ': 1,
 '&=blowskisses . ': 3,
 '&=claps . ': 3,
 '&=imitatescoughing &=laughs . ': 1,
 '&=imitatescoughing . ': 1,
 '&=blowskisses &=gasps . ': 1,
 '&=wagglestongue . ': 1,
 '&=clickstongue . ': 1,
 '&=grunts &=blowsraspberry . ': 1,
 '&=shrieks . ': 2,
 '&=whoops ! ': 1,
 '&=squeaks . ': 1}
