{'&=besa .': 111,
 '&=ríe .': 449,
 '&=balbucea .': 3194,
 '&=llora .': 317,
 '&=estornuda .': 15,
 '&=susurra .': 4,
 '&=grita .': 187,
 '&=corre .': 1,
 '&=tararea .': 102,
 '&=tose .': 96,
 '&=grita !': 28,
 '&=balbucea  .': 3,
 '&=balbucea !': 3,
 '&=canta .': 79,
 '&=canta !': 1,
 '&=silba .': 21,
 '&=llora': 2,
 '&=lloriquea .': 215,
 '&=imita .': 26,
 '&=blabucea .': 1,
 '&=aplaude .': 7,
 '&=suspira .': 7,
 '&=chista .': 1,
 '&=silva .': 6,
 '&=balbuca .': 1,
 '&=gruñe .': 7,
 '&=grita': 1,
 '&=llora (.) &amá (.) &=balbucea .': 1,
 '&=balbucea ?': 1,
 '&=canturrea .': 6,
 '&=llora  .': 1,
 '&=camina .': 17,
 '&=pedo .': 1,
 '&=tropieza .': 1,
 '&=queja .': 3,
 '&=ruido .': 2,
 '&=llora !': 1,
 '&=respira .': 1,
 '&=rie .': 2,
 '&=bañbucea .': 1,
 '&=llorisquea .': 57,
 '&=balbuedea .': 1,
 '&=resopla .': 1,
 '&=llorisquea !': 1,
 '&=carraspea .': 1,
 '&=ruidos .': 3,
 '&=chasquea .': 1,
 '&=sopla .': 3,
 '&=afirma .': 1,
 '&=lloriqueo .': 1,
 '&=zapatea .': 5,
 '&=tarerea .': 1}
